<!DOCTYPE html>
<html>
<head>
  <title>Class Activity 2</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <link rel="icon" type="image/x-icon" href="Logo_last.png">
</head>

    <style>

          
    .activity{
      width: 100%;
      height:auto;
      background-color:rgb(156, 225, 247);
      display: flex;
      justify-content: center;
      padding-top:25px;
    }
    .activity p{
      font-size: 18px;
    }
    
    #img-area{
      width:40%;
   
      
    }
    #content-area{
      width:60%;
      
    }
    #heading{
        font-family:Impact;
        font-size:40px; 
    }
    
    table, th, td {
    border:2px solid black;
    padding: 12px;
    font-size: 18px;
    
}
</style>

    </style>

<body>
  <audio id="cheers">
    <source src="cheers.mp3" type="audio/mpeg">
  </audio>
  <audio id="points" src="Points.mp3"></audio>
  <audio id="fail" src="fail.mp3"></audio>
  <div class="header" style="width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0); padding-bottom:10px;">
    <img src="Logo.png" width="5%" style="float:left; margin-top:25px;" class="img-responsive">
    <span> <img src="header.png" width="30%" height="100px" class="img-responsive"></span>
</div>
<br>
<br>
  <center>
  <h1 id="heading">Articles</h1> <br>
        
        
        
        <div id="content-area">


          <p style="text-align: left;font-size:18px;">
    
    
           <b><u>Overview of  Grammar topics:</u></b> <br> <br>


          <b> ‘An’, ‘An’, ‘The’ are the only three articles in the English Language.</b>

           <ul style="text-align: left;font-size: 18px;font-style: italic;">
          <li>Articles belong to the part of speech called ‘Determiners.’ </li> <br>
           
          <li>Articles always sit before nouns to determine quantity, reference and specificity.</li> <br> 
          <li>Article ‘the’ sits before superlative adjectives and particularised common nouns.</li>  <br>
           
          <li> ‘A’ and ‘An’ sit before countable common nouns.</li> <br>
          <li>‘A’ and ‘An’ do not sit before uncountable common nouns</li> <br>

          <li>Countable common nouns beginning with a vowel sound are always preceded by ‘An’.</li> <br>
          <li>Countable common nouns beginning with a consonant sound are always preceded by ‘A’.</li> <br>
          <li>‘The’ is the definite article and is always used to denote anything in particular.</li><br>
          <li> ‘The’ can be used before proper nouns with certain exceptions.</li><br>
          <li>‘The’ can be used before countable common nouns and uncountable common nouns in a specific context.</li><br>

          <li style="font-weight: bold;">Articles have exceptional uses too.
            Article omitted in various cases in the English language.</li>

        </ul>
    
        
              
          
       

          


     


            
        
      </p>







    </div>
    



      








</center>
</body>
</html>

